// MACROS
.transition(...) {  // http://stackoverflow.com/a/14988517/3423324
@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
-webkit-transition: @props;
-moz-transition: @props;
-o-transition: @props;
transition: @props;
}


// COLORS
@node-highlight: cadetblue;
@node-highlight-hover: #7cf1ca;

@node-normal: cornflowerblue;
@node-normal-hover: #1972ff;

@node-leader: #c4e3f3;
@node-leader-hover: @node-highlight-hover;

@bg-color: #124;

// STYLES
/* app css stylesheet */
body {
  margin: 0;
  font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
  font-variant: small-caps;
}


//.menu {
//  list-style: none;
//  border-bottom: 0.1em solid black;
//  margin-bottom: 2em;
//  padding: 0 0 0.5em;
//}
//
//.menu:before {
//  content: "[";
//}
//
//.menu:after {
//  content: "]";
//}
//
//.menu > li {
//  display: inline;
//}
//
//.menu > li + li:before {
//  content: "|";
//  padding-right: 0.3em;
//}

th, td {
  padding: 5px;
  border: 1px dashed white;
}

input {
  color: black;
}

#container {
  width: 100%;
  height: 98vh;
  margin: 0 auto 0 auto;
  border: 0 solid transparent;
  background-color: @bg-color;
}

#menubar {
  height: 1.5em;
  width: 100%;
  padding-top: 2vh;
  background-color: lightgray;
  margin: 0 auto 0 auto;
  display: table;
  border-spacing: 10px 0;
  text-align: center;

  a {
    background-color: @bg-color;
    height: 100%;
    vertical-align: middle;
    border-width: 0 5px 0 5px;
    border-radius: 7px 7px 0 0;
    margin: 0 3% 0 3%;
    padding: 1%;
    display: inline-block;
    color: white;
    text-decoration: none;

    width: 40%;

    &:hover {
      background-color: #126;
      color: @node-highlight-hover;
    }
  }
}

#main {
  width: 100%;
  background-color: @bg-color;
  color: white;
}

#footer {
  width: 100%;
  display: inline-table;
  height: 1.2em;
  text-align: center;
  background-color: gold;
}


#nodearea {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 3% 10px; //top+bottom  left+right
  background-color: @bg-color;

  &, .node-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .node {
    flex: 1 0 auto;
    display: block;
    position: relative;
    opacity: 1;
    float: left;
    text-align: center;
    //width: 18%;
    margin-right: 2%;
    margin-bottom: 2.1em;
    //margin: 3% 1% 1% 1%;
    box-sizing: border-box;
    color: black;
    .transition(width .3s ease-out, height .2s ease-out);

    .node-main {
      border-color: transparent;
      border-radius: 0.5em;
      border-width: 0 5px 0 5px;
      border-style: solid;
      background-color: @node-normal;
      box-sizing: border-box;
      padding: 0.5em 1%;
    }

    h3, h5 {
      margin-bottom: 0;
      margin-top: 0;
      .transition(font-size .3s ease-out, opacity .3s ease-out);
    }

    .click-hint-wrapper {
      height: 1.4em;
      margin-top: -0.5em;

      .click-hint {
        display: block;
        white-space: nowrap;
        padding: 0 0.3em;
        .transition(width .3s ease-out, height .2s ease-in-out);
      }
    }

    // The clicked one
    &.upscaled {
      left: 0;
      right: 0;
      width: 100%;
      text-align: left;
      margin: 0;
      height: inherit;

      h3.id-label {
        font-size: 2em;
      }
    }

    // The not-clicked ones
    &.reduced {
      width: 0;
      height: 0;
      padding: 0;
      margin: 0;
      .transition(width .3s ease-out, height .5s ease-out, padding .3s ease-out, margin .3s ease-out);
    }

    &.leader {
      .node-main {
        border-color: @node-leader;
      }

      &:hover {
        .node-main, .click-hint {
          border-color: @node-leader-hover;
        }

        .leader-label {
          color: @node-leader-hover;
        }

      }

      .leader-label {
        font-style: italic;
        font-size: 0.8em;
        color: @node-leader;
      }
    }

    &.summary {
      color: white;

      .node-main {
        background-color: @node-highlight;
      }

      &:hover {
        color: black;
        .node-main {
          background-color: @node-highlight-hover;
        }
      }
    }

    &.non-upscaled:hover {
      .node-main {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: @node-normal-hover;
      }
      .click-hint {
        height: 1.4em;
        background-color: @node-normal-hover;
      }
    }

    &.upscaled .click-hint {
      height: 0;
      // opacity: 0;
    }

    .click-hint {
      overflow: hidden;
      height: 0;
      // opacity: 0;
      position: relative;
      //margin-top: 1.5em;
      //font-variant: small-caps;
      //font-size: 0.8em;
      border-color: transparent;
      border-width: 0 5px 0 5px;
      border-style: solid;
      border-bottom-left-radius: 0.5em;
      border-bottom-right-radius: 0.5em;
      box-sizing: border-box;
      padding: 0 1%;
      .transition(height .2s ease-in-out, width .2s ease-in-out);
    }

    .click-hint-wrapper {
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
    }

    .leader-edge {
      width: 0;
      height: 0;
    }

    .value-graph {
      display: none;
      width: 100%;
      text-align: center;
    }
  }
}
