.node {
  width: auto;
    @media only screen and (min-width: 481px) and (max-width: 600px) {
      width: (100%/2) - 2%;
    }
    @media only screen and (min-width: 601px) and (max-width: 900px) {
      width: (100%/3) - 2%;
    }
}